<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             style="@style/mm"
             android:background="@color/primary"
             tools:context="com.jkvillavo12dev.lcpestournaments.OnBoardingActivity">

    <RelativeLayout style="@style/mm">

        <android.support.v4.view.ViewPager
            android:id="@+id/fullscreenInicio_viewPager"
            style="@style/mm"
            android:layout_above="@+id/fullscreenInicio_linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/fullscreenInicio_linearLayout"
            style="@style/mw.hori"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/padding_vertical_XS"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium">

            <Button
                style="@style/ww"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:background="@null"
                android:text="@string/inicio_terminos"
                android:textColor="@android:color/white"
                android:visibility="invisible"/>

            <LinearLayout
                style="@style/ww.hori"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:background="@null"
                android:gravity="center"
                android:textColor="@android:color/white">

                <ImageView
                    android:id="@+id/activityInicio_imageViewFrag1"
                    style="@style/ww"
                    android:src="@drawable/ic_brightness_1_black_18dp"
                    android:tint="@android:color/white"/>

                <ImageView
                    android:id="@+id/activityInicio_imageViewFrag2"
                    style="@style/ww"
                    android:src="@drawable/ic_brightness_1_black_18dp"
                    android:tint="@color/primary_dark"/>

                <ImageView
                    android:id="@+id/activityInicio_imageViewFrag3"
                    style="@style/ww"
                    android:src="@drawable/ic_brightness_1_black_18dp"
                    android:tint="@color/primary_dark"/>

                <ImageView
                    android:id="@+id/activityInicio_imageViewFrag4"
                    style="@style/ww"
                    android:src="@drawable/ic_brightness_1_black_18dp"
                    android:tint="@color/primary_dark"/>

            </LinearLayout>

            <Button
                style="@style/ww"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:background="@null"
                android:onClick="ingresar"
                android:text="@string/inicio_ingresar"
                android:textColor="@android:color/white"/>


        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/fullscreenInicio_linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/white"/>
    </RelativeLayout>


</FrameLayout>
