<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mm"
    android:gravity="center"
    android:padding="@dimen/padding_horizontal_L"
    tools:context="com.jkvillavo12dev.lcpestournaments.fragments.registro.RegistroMailFragment">

    <TextView
        android:id="@+id/registroNick_textView"
        style="@style/mw"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_vertical_L"
        android:text="@string/registroNickTexto"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/registroNick_textInputLayoutNombres"
        style="@style/mw"
        android:layout_below="@id/registroNick_textView"
        android:layout_marginBottom="@dimen/margin_vertical_S">

        <EditText
            android:id="@+id/registroNick_editTextNombres"
            style="@style/mw"
            android:hint="@string/registroNick"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
