<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/mm"
                android:gravity="center"
                android:padding="@dimen/padding_horizontal_L"
                tools:context="com.jkvillavo12dev.lcpestournaments.fragments.registro.RegistroPasswordFragment">

    <TextView
        android:id="@+id/registroPassword_textView"
        style="@style/mw"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/registroPasswordText"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/registroPassword_textView2"
        style="@style/mw"
        android:layout_below="@id/registroPassword_textView"
        android:layout_marginBottom="@dimen/margin_vertical_L"
        android:layout_marginTop="@dimen/margin_vertical_XS"
        android:text="@string/registroPasswordText2"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/registroPassword_textInputLayoutPassword1"
        style="@style/mw"
        android:layout_below="@id/registroPassword_textView2"
        android:layout_marginBottom="@dimen/margin_vertical_S"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/registroPassword_editTextPassword1"
            style="@style/mw"
            android:hint="@string/registroPassword"
            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/registroPassword_textInputLayoutPassword2"
        style="@style/mw"
        android:layout_below="@id/registroPassword_textInputLayoutPassword1"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/registroPassword_editTextPassword2"
            style="@style/mw"
            android:hint="@string/registroConfirmaPassword"
            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
