<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/mainActivity_header_imageViewPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mock_henry"/>

    <ImageView
        android:id="@+id/mainActivity_header_imageViewIconClub"
        style="@style/ww"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/margin_horizontal_S"
        android:layout_marginTop="@dimen/margin_vertical_L"
        app:srcCompat="@drawable/ic_mock_ic_redbull"/>

    <TextView
        android:id="@+id/mainActivity_header_textViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/mainActivity_header_layoutNames"
        android:background="#80FFFFFF"
        android:text=""/>

    <LinearLayout
        android:id="@+id/mainActivity_header_layoutNames"
        style="@style/ww"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/margin_horizontal_S"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/padding_horizontal_XS">

        <TextView
            android:id="@+id/mainActivity_header_textViewNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Henry"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mainActivity_header_textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thierry Henry"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_text"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/mainActivity_header_textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/margin_horizontal_M"
        android:gravity="center"
        android:text="12"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/primary_text"/>


</RelativeLayout>
